.portfolio {
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;

    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(large) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    position: relative;
    height: 18.75rem;
    border-radius: 0.3125rem;
    overflow: hidden;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
    transition: all 200ms ease-in-out;

    &:hover {
      transform: scale(1.05);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: $clr-white;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 300ms ease-in-out;

    &:hover {
      opacity: 1;
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
  }

  &__description {
    margin-bottom: 1rem;
  }

  &__tech {
    p {
      display: inline-block;
      background-color: $clr-red;
      font-size: $font-sm;
      padding: 0.185rem 0.5rem;
      margin: 0.185rem;
      border-radius: 0.2rem;
      cursor: pointer;
    }
  }
}
